apiVersion: v1
kind: Secret
metadata:
  name: tunnel-credentials
type: Opaque
data:
  cert.pem: LS0tLS1CRUdJTiBBUkdPIFRVTk5FTCBUT0tFTi0tLS0tCmV5SjZiMjVsU1VRaU9pSTVOelU1TURBMVl6YzJPVEV6TXpBNE9XWTRaVGswTnpFMlpHRXpaVGt6T0NJc0ltRmoKWTI5MWJuUkpSQ0k2SWpreU5tRmxNMk5qTWpFeU1HSmlaalV6TVdZeU1EWTRPR1F4TWpsbVlUQXpJaXdpWVhCcApWRzlyWlc0aU9pSXhaRVJ6VGs4MFUweFBhM05mYzBsWlYwNDFXbGRITjBOQmVWRTNjVXhLWnpGVVFuUTJNblUxCkluMD0KLS0tLS1FTkQgQVJHTyBUVU5ORUwgVE9LRU4tLS0tLQo=