apiVersion: v1
data:
    password: ENC[AES256_GCM,data:HLGt+qMEnI2v5Jv+wEqh6A==,iv:EaZikiAmbbFRKWcHHF40pOuy0fZ0UdY0GgUCJeOS2c4=,tag:aKz+Cx++Ek6TgarJGVgpFw==,type:str]
    user: ENC[AES256_GCM,data:pnm2bDq5bBc=,iv:daUlHMFj3bxRZGwkr4PR5GCS1grCZYUsJnNoXNWizQ4=,tag:+AntUABZ+WFcs3z4Y3VzHQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1h58c26vcvhsa02jed27wgjqgw7mzqc0fsv7pxxts434d84vyhehqq83d2r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcE1YVmcxZHM4SWpBak10
            am5TdUUvWEhVVGlOcDdpdENsYm5DU044RFg4Ck5SdmFFZEc5b0huMHFDTTNJejVq
            Y28rZS9aanJGdFpRY3hIVDYwN0FXZFUKLS0tIFI0dkJ1S0dlZ2sxUmJHSERoWk5h
            dGEwYjVyNU4yTWVlUkx0L25WQnoyV1kKHz8iFPxGDFc+DfkdEw0Z4dHoBa8VJB2u
            kqMv/s4QG/NVzG2XD4YbCQvKytgmt5kIY7CHqUdVvOu3vp51KOvMQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T18:24:29Z"
    mac: ENC[AES256_GCM,data:f8I4D3QTBBOtSgtEdk+mLWl7grkVcNgVo0RQb1DV7t8Xn7ZWC//wTt3zhMPpXLSMweitVIlayOwL1Wh8xQP0ora5ODHTydFZ48yq6SPIy0CIGiNkWiYvqqJFxymPPSKPtJe4KSPPhgkyHJaX2ZHugXVfLDTOov3k81m/+1tTUnk=,iv:WLNJK0Bc/df+KbNXXdIeu/E/S0Lgllb6XD4RXyO1mRw=,tag:kr04aD/n5J2SuZTomDOo+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
